E-EtudiantClient/ClientApp/CreatCourWindow.xaml

<Window x:Class="ClientApp.CreatCourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreatCourWindow" Height="395.522" Width="552.239" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ConfirmButton" Content="Confirmer" HorizontalAlignment="Left" Margin="237,312,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmButton_Click"/>
        <Label Content="Titre du cour" HorizontalAlignment="Left" Margin="90,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titreTextBox" HorizontalAlignment="Left" Height="23" Margin="201,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Durée" HorizontalAlignment="Left" Margin="90,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DureeTextBox" HorizontalAlignment="Left" Height="23" Margin="201,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Prix en (Jetons)" HorizontalAlignment="Left" Margin="90,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrixTextBox" HorizontalAlignment="Left" Height="23" Margin="201,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Prevu pour le" HorizontalAlignment="Left" Margin="90,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DateTextBox" HorizontalAlignment="Left" Height="23" Margin="201,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="LoginLabel" Content="" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RoomIdLabel" Content="" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
