E-EtudiantClient/ClientApp/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ChatingInterfaces="clr-namespace:ChatingInterfaces;assembly=ChatingInterfaces" x:Class="ClientApp.Home"
        Title="Home" Height="619.659" Width="1013.532" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="ImageSource/tool1.png" WindowStyle="SingleBorderWindow" Background="{x:Null}" FontWeight="Bold" ShowInTaskbar="True">
    <Window.Resources>

        <DataTemplate x:Name="ListDataTempl" x:Key="userNameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="1" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding Path=Image}" Stretch="Fill" Width="50" Height="50" />
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Path=Text, FallbackValue=titre}" />
                        <TextBlock Text="{Binding Path=Date, FallbackValue=Date}" Padding="3,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Prix, FallbackValue=Prix}" />
                    <TextBlock  Text="{Binding Path=NameProf, FallbackValue=ProfName}" Foreground="#FF0D8CC7" />
                    <TextBlock x:Name="IdTextBlock" Text="{Binding Path=id}" Visibility="Hidden" />
                </StackPanel>
            </Grid>

        </DataTemplate>

        


    </Window.Resources>
    <Grid Margin="0,0,0,-5" HorizontalAlignment="Left" Width="1014" Background="White">



        <Label x:Name="JetonLable" Content="Jetons :" HorizontalAlignment="Left" Margin="730,57,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF69B0DC" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="LoginLabel" Content="" HorizontalAlignment="Left" Margin="479,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="BonjourLable" Content="Bonjours !" HorizontalAlignment="Left" Margin="520,57,0,0" VerticalAlignment="Top" Width="114" Foreground="#FF69B0DC" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" VerticalAlignment="Top" Width="1066" Grid.ColumnSpan="2" Margin="0,0,-52,0">
            <Menu x:Name="MenuItems" DockPanel.Dock="Top" Height="26" VerticalAlignment="Top" Margin="4,0,0,0">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Fichier">
                    <MenuItem x:Name="LogoutItem" Header="LogOut" Click="LogoutItem_Click"/>
                    <MenuItem Header="Options"/>
                    <MenuItem x:Name="ExitItem" Header="Exit" Click="ExitItem_Click"/>
                </MenuItem>

                <MenuItem Header="Edition">
                    <MenuItem Header="Edit Profil"/>
                    <MenuItem Header="Change Password"/>
                    <MenuItem Header="Bay Jetons"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Join Help Room "/>
                    <MenuItem Header="Go To WebSite"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About Us"/>
                </MenuItem>
                <MenuItem x:Name="ProfItems" Header="Prof">
                    <MenuItem Header="Cree Cours"/>
                    <MenuItem Header="Prof Panel"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <Button x:Name="CoursPrevuButton" Content="Cours Prevu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="51,121,0,0" Height="30" Background="{x:Null}" Foreground="#FF69B0DC" Grid.Column="1"/>
        <Button Content="Mes Cours" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="51,204,0,0" Height="30" Background="{x:Null}" Foreground="#FF69B0DC" Grid.Column="1"/>
        <Button x:Name="CoursEncourButton" Content="Cours Encours" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="51,163,0,0" Height="30" Background="{x:Null}" Foreground="#FF69B0DC" Grid.Column="1"/>
        <TabControl HorizontalAlignment="Left" Height="531" Margin="19,56,0,0" VerticalAlignment="Top" Width="925">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ImageSource/Icones/IconeMesCours.png" Height="14" Width="19" />
                        <TextBlock Text="Cours Prevu" Foreground="#FF664193" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">


                    <ListBox x:Name="CoursPrevuListBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource userNameTemplate}"  Height="457" Width="915" Margin="0,32,0,0" ForceCursor="True"  >
                       

                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ImageSource/Icones/IconeCO.png" Height="14" Width="19" />
                        <TextBlock Text="Cours Online" Foreground="#FF664193" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">


                    <ListBox x:Name="CoursOnlinListBox" ItemTemplate="{StaticResource userNameTemplate}" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="915" Margin="0,32,0,0" Grid.ColumnSpan="4" MouseDoubleClick="CoursOnlinListBox_MouseDoubleClick_1">

                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ImageSource/Icones/IconeCP.png" Height="14" Width="19" />
                        <TextBlock Text="Mes Cours" Foreground="#FF664193" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="White">

                    <ListBox x:Name="MesCourListBox" ItemTemplate="{StaticResource userNameTemplate}" ItemsSource="{Binding}" Width="915" Margin="0,32,0,0" Grid.ColumnSpan="3" MouseRightButtonDown="MesCourListBox_MouseRightButtonDown">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Demarrer" Click="MenuItem_Click" />
                                <MenuItem Header="Modifier" />
                                <Separator />
                                <MenuItem Header="Supprimer" Click="MenuItem_Click_1" />
                                <Separator />
                                <MenuItem Header="Arreter" Click="MenuItem_Click_2" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        
                    </ListBox>
                    <Canvas Height="20" Margin="778,7,19,462">
                        <Button x:Name="creatCourButton" Height="20" Width="98" Click="creatCourButton_Click" Content="      Nouveau" Canvas.Left="10" Canvas.Top="-10">
                            <Button.Background>
                                <ImageBrush ImageSource ="ImageSource/Gakuseisean-Ivista-2-Files-New-File.ico" Stretch="Uniform" Viewbox="2,0,1,1"  ></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Canvas>
                </Grid>





            </TabItem>

        </TabControl>


    </Grid>
</Window>
