E-EtudiantClient/ClientApp/Inscription.xaml

<Window x:Class="ClientApp.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inscription" Height="482.627" Width="874.746">
    <Grid Margin="24,0,37,7">
        <Image HorizontalAlignment="Left" Height="579" Width="1038" Margin="-25,-80,-207,-53" VerticalAlignment="Top"  Source="ImageSource/field.jpg"/>

        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="22" Margin="67,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Opacity="0.65"/>
        <TextBox x:Name="prenomText" HorizontalAlignment="Left" Height="22" Margin="67,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Opacity="0.65"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Height="22" Margin="67,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Opacity="0.65"/>
        <TextBox x:Name="TelephoneText" HorizontalAlignment="Left" Height="22" Margin="67,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Opacity="0.65"/>
        <TextBox x:Name="LoginText" HorizontalAlignment="Left" Height="22" Margin="67,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Opacity="0.65"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="67,291,0,0" VerticalAlignment="Top" Width="217" Height="20" Opacity="0.65"/>
        <PasswordBox x:Name="RepasswordText" HorizontalAlignment="Left" Margin="67,341,0,0" VerticalAlignment="Top" Width="217" Height="20" Opacity="0.65"/>
        <Button x:Name="ValidateButton" Content="Valider" HorizontalAlignment="Left" Height="20" Margin="97,404,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.233,-0.65" Opacity="0.65"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="67,27,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="67,72,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="67,120,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="67,167,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="67,209,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="67,267,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label Content="Re Enter Password" HorizontalAlignment="Left" Margin="67,315,0,0" VerticalAlignment="Top" Height="26" Width="188"/>

    </Grid>
</Window>
