E-EtudiantClient/ClientApp/Login.xaml

<Window x:Class="ClientApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Login" Height="486" Width="920" AllowDrop="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,-8,-17">

        <Canvas x:Name="LoginCanvas" Margin="497,94,79,107">
            <Image x:Name="LoginFond" Height="219" Width="247" Source="ImageSource/loginCanvas.png" Stretch="Fill" Canvas.Left="43" Canvas.Top="22" Opacity="0.65"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.4,1.304" Grid.Column="1" Canvas.Left="107" Canvas.Top="69" Opacity="0.65"/>
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click" Grid.ColumnSpan="2" Canvas.Left="126" Canvas.Top="170"/>
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="107" Canvas.Top="42" Foreground="#FFABCECD" FontWeight="Bold" FontSize="12"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="107" Canvas.Top="102" Foreground="#FFABCECD" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Canvas.Left="107" Canvas.Top="125" Opacity="0.65"/>
            <Label x:Name="InsciptionLabel" Content="Inscription" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8" Foreground="#FFCDF2F7" Width="74" FontStyle="Italic" Grid.Column="1" Canvas.Left="127" Canvas.Top="195" MouseLeftButtonUp="InsciptionLabel_MouseLeave"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="279" Margin="23,311,0,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="196" Source="ImageSource/logoFondf.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="-10" Canvas.Top="34" Opacity="0.4">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.535"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Canvas>
    </Grid>
</Window>
